* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{ 
    background: purple;
}

.wrapper {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fil, minmax(300px, 1fr));
    /* grid-auto-rows: minmax(100px, auto); */
    grid-gap: 10px;
}

.wrapper > div {
    border: 2px solid #000;
    border-radius: 5px;
    background: #fff;
    padding: 10px;
    min-height: 100px;
}

.one {
    grid-column: 1/2;
    grid-row: 1;
}

.two {
    grid-column: 2/4;
    grid-row: 1/3;
}

.three {
    grid-column: 1;
    grid-row: 2/5;
}

.four {
    grid-column: 2/4;
    grid-row: 3/4;
}

.seven {
    grid-column: 1/4;
    grid-row: 5/6;
}





